<div id="logo">
	<%= image_tag 'title.gif', :alt=>"ぼくこよ" %></div>
<h1>ぼくこよ</h1>
<h2>イベントリマインダーメールサービス</h2>
<div id="gloval-navi">
	<ol>
	<li><a href="/"><span class="gnavi">HOME</span></a></li>
	<li><span class="gnavi"><%= link_to '招待状がいっぱい', :controller=> 'post', :action => 'list' %></span></li>
	<li><a href="http://support.drecom.co.jp/bokukoyo/archive/1"><span class="gnavi">ぼくこよとは?</span></a></li>
	<li><a href="http://support.drecom.co.jp/bokukoyo/archive/2"><span class="gnavi">使い方いろいろ</span></a></li>
	</ol>
</div>
<div class="cl"></div>