
<%= render :partial=> 'header_navi' %>

<%= render :partial=> 'entry' %>

<div class="main">
	
<%= image_tag 'contents-top.gif' %>

<%= render :partial=> 'common/bookmarks', :locals=>{:url=>APP_CONFIG[:url], :title=>'ぼくこよ - 僕のカレンダーに挿した素敵な招待状'} %>

<div class="cl"></div>

	<div class="main-left">
		<!-- new event -->
		<div class="event-new">
			<h3>新着イベント</h3>
			<div class="title_right">
				<div class="event_total">登録されているイベント: <%= @pubilc_evnet.count %> </div>
				<div class="rss"><%= link_to(image_tag("rss.png", :alt=>"rss icon"), {:controller=>'rss', :action => 'publish'}) %></div>
			</div>
		</div>
		
		<!-- new event list -->
		<div id="insert_evnet_pos" style="display: none;"></div>
		<% @hCalendars.each do |hCalendar|  %>
			<%= render :partial=> 'hcalendar', :locals=>{:hCalendar=>hCalendar, :type=>"top"} %>
		<% end %>
	</div>

	<%= render :partial=> 'side_bar' %>
	
<div class="cl"><br /></div>
</div>

<div class="main-bottom">&nbsp;</div>

</div>