<font size="2"> 
<P>&nbsp;</P>
<P>　株式会社ドリコム（以下「当社」といいます）は、社会的責任の重さを認識し、かねてより個人情報につきましても、その適正な管理に努めてまいりました。</P>
<P>　この度、個人情報保護の更なる強化を目的に、個人情報保護に関する法令及びその他の規範を遵守し、当社の企業理念及び事業内容にふさわしい自主的なルール、及び体制をもって個人情報を適正に取り扱うために、ここに『個人情報保護方針』を定めました。<BR>　当社は、本方針に基づいて策定した『個人情報保護に関するコンプライアンス･プログラム』（本方針、個人情報保護に関する社内規程･規則等）を、全ての役員及び従業員が遵守し、個人情報保護に努めてまいります。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>1．個人情報に関する個人の尊重</STRONG><BR>当社は、個人情報の利用目的を明確にし、その目的達成に必要な範囲内で、適正な方法にて、個人情報の収集、利用を行います。また、ご本人の承諾を得た場合や法令等により正当な理由がある場合を除き、ご本人の個人情報を第三者に提供または開示を行いません。なお、個人情報の開示、修正等をご希望される場合には、合理的な範囲で速やかに対応します。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>2．個人情報保護体制</STRONG><BR>当社は、個人情報を適正に管理するために、管理責任者を置き、役割と責任を明確にした社内体制を整備します。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>3．個人情報の安全管理<BR></STRONG>当社は、全ての個人情報に対し、不正アクセス、盗難、持ち出し等による、紛失、破壊、改ざん、及び漏えい等を防止するため、必要な予防･是正措置を講じ、適正に管理します。<BR>また、個人情報の処理を第三者に委託する場合は、個人情報保護を規定した契約を締結するとともに、適正な管理が行われるよう管理･監督します。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>4．個人情報に関する法令及びその他の規範の遵守</STRONG><BR>当社は、「個人情報の保護に関する法律」（平成15年5月30日法律第57号）、日本工業規格「個人情報保護に関するコンプライアンス･プログラムの要求事項（JIS Q 15001）」、及びその他の個人情報保護に関する規範を遵守します。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>5． 個人情報の開示･訂正･削除</STRONG><BR>当社は、お預かりした個人情報とデータを正確、完全かつ最新のものに維持するよう努めます。ご本人の開示･訂正･削除のご要望がある場合には<A title="" href="javascript:openPopup('http://www.drecom.co.jp/pm-kaiji.pdf')" target="">指定のフォーム</A>をダウンロードし、ご本人確認の出来るものを同封の上、個人情報相談窓口までご郵送ください。ご本人確認の後、合理的期間･範囲内で開示･訂正･削除を行います。また、それ以外の個人情報の取扱いに関するご要望につきましては、こちらの<A title="" href="http://drecom.co.jp/pm-moushide.pdf" target=_blank>指定のフォーム</A>をダウンロードし、個人情報相談窓口までご郵送ください。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>6．コンプライアンス･プログラムの継続的改善</STRONG><BR>当社は、当社の事業内容の変化、事業を取り巻く法令･社会環境･IT環境の変化等に対応して、『個人情報保護に関するコンプライアンス･プログラム』を継続的に見直し、改善します。</P>
<P align=right><BR>2006年4月17日<BR>株式会社ドリコム<BR>代表取締役　　内藤　裕紀<BR></P>
<P>&nbsp;</P>
<H1 align=left>当社における個人情報の取扱いについて</H1>
<P><STRONG>1.&nbsp;個人情報の収集</STRONG><BR>当社は、以下のような場合にお客様より個人情報をお聞きしたり自動的に入手したりします。<BR>･&nbsp;製品やサービスをご購入、ご利用いただく場合<BR>･&nbsp;セミナーへ参加登録される場合<BR>･&nbsp;メールマガジンにご登録いただく場合<BR>･&nbsp;懸賞やキャンペーンにご応募いただく場合<BR>･&nbsp;当社の正社員、アルバイトの募集にご応募いただく場合<BR>･&nbsp;お客様･株主様･マスコミの方等からご質問等をいただく場合</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>2.&nbsp;個人情報の利用目的</STRONG><BR>収集した個人情報は、お客様の同意のうえ、以下の目的のために利用させていただきます。<BR>･&nbsp;製品やサービスをご購入、ご利用いただく場合、製品の発送、お届け、その他製品やサービスのご利用にあたってのサポートを行うため<BR>･&nbsp;セミナーへ参加登録される場合、セミナーの管理を行うため<BR>･&nbsp;メールマガジンにご登録いただく場合、メールマガジンの発送、新製品や新サービス、セミナー等に関する情報、そのほか当社に関する情報をお知らせするため<BR>･&nbsp;懸賞やキャンペーンにご応募いただく場合、当選のご連絡、景品等の発送を行うため<BR>･&nbsp;当社の正社員、アルバイトの募集にご応募いただく場合、当社の採用活動のため<BR>･&nbsp;ご質問等をいただく場合、いただいたお問合せに対する回答を行うため<BR>･&nbsp;その他、製品やサービスをより充実した価値あるものにするための基礎データとするため<BR>当社はご提供いただく個人情報について、上記の目的以外に使用することはありません。これらの目的以外に利用する必要が生じた場合は、事前にお客様にその旨を通知いたします。<BR>当社が個人情報をご提供いただく際に、別途、利用目的等を個別にご提示した場合には、その個別の利用目的等の内容が上記1及び2の記載に優先いたしますことをご了承ください。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>3.&nbsp;個人情報提供の任意性</STRONG><BR>お客様が個人情報のご提供をご希望されない場合は、ご自身の判断により、提供を拒否することができます。しかしながらその場合、当社サービスをご利用になれないことがございますのであらかじめご了承ください。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>4.&nbsp;個人情報の第三者提供</STRONG><BR>お預かりする個人情報は、ご本人の承諾を得た場合や法令等により正当な理由がある場合を除き、ご本人の個人情報を第三者に提供または開示を行いません。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>5.&nbsp;個人情報取扱いの委託</STRONG><BR>お預かりする個人情報について、上記利用目的の達成に必要な範囲で、その取扱いを外部に委託する場合があります。<BR>その場合には、個人情報の保護に十分な措置を講じている者を選定し、委託先に対して必要かつ適切な監督を行い、個人情報の保護の水準を担保します。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>6.&nbsp;個人情報の開示･訂正･削除</STRONG><BR>お預かりする個人情報について、ご本人からご請求があり、ご本人であることが確認できた場合に限り、ご自身の個人情報について開示を行います。<BR>当社は、次の(a)乃至(d)記載の特別事情の場合に、個人情報又はサイト情報を公開する事が出来るものとします。<BR>(a)&nbsp;法律で求められた場合、又は、当社もしくは本サイトに対する法の手続きに従う必要のある場合<BR>(b)&nbsp;当社もしくは本ウェブサイトの方針に違反したり、本サービスもしくは当社、もしくはその契約者、利用者もしくは他の第三者の権利や財産を害したり妨害を引き起こし、又はその恐れのある者を特定し、これに接触し、法的手段を取る場合<BR>(c)&nbsp;本ｻｰﾋﾞｽ、又は当社、その契約者、利用者もしくは本ｳｪﾌﾞｻｲﾄの権利もしくは財産を守り、防衛する場合<BR>(d)&nbsp;緊急事態の下で、本サービス、又は当社の契約者、その利用者、本ウェブサイトもしくは公衆の安全を守るため、こうした情報の公開が必要かつ適正であると信じる相当の理由がある場合<BR>開示した個人情報に誤りがあった場合、当社の保有するご自身の個人情報に対し、訂正や削除の申請をすることができます。その場合には、当社<A title="" href="javascript:openPopup('http://www.drecom.co.jp/pm-kaiji.pdf')" target="">指定のフォーム</A>をダウンロードし、ご本人確認の出来るものを同封の上、下記個人情報相談窓口までご郵送ください。また、それ以外の個人情報の取扱いに関するご要望につきましては、こちらの<A title="" href="javascript:openPopup('http://www.drecom.co.jp/pm-moushide.pdf ')" target="">指定のフォーム</A>をダウンロードし、個人情報相談窓口までご郵送ください。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>7.&nbsp;クッキーの利用について<BR></STRONG>クッキー (Cookie) は、ウェブサイトが記録を保持する目的で、お客様のコンピュータのハードディスクに送付する小さなテキストファイルです。<BR>　クッキーを利用すると、お客様の特定のｻｲﾄに対する好みに関する情報を記憶して、ウェブ利用をより有益なものにできます。クッキーの使用は業界の標準となっており、多くのサイトで、顧客に有益な機能を提供する目的でクッキーが使用されています。　クッキーにより、ユーザーの使用するコンピュータは特定されますが、ユーザー個人の身元を特定できるわけではありません。</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>9.&nbsp;お問い合わせ窓口</STRONG><BR>個人情報保護相談窓口　株式会社ドリコム　個人情報管理責任者　造田洋典<BR>〒150-0013　東京都渋谷区恵比寿一丁目23番23号　恵比寿スクエア4階<BR>e-Mail： <A href="mailto:pmark@ml.drecom.co.jp">pmark@ml.drecom.co.jp</A></P>