<%= stylesheet_link_tag 'base' %>
<%= stylesheet_link_tag 'app' %> 
<%= stylesheet_link_tag 'modalbox' %>
<%= stylesheet_link_tag 'niceforms' %>
<%= stylesheet_link_tag 'baloon_style' %> 
<%= javascript_include_tag :defaults %>
<%= javascript_include_tag "builder" %>
<%= javascript_include_tag "modalbox" %>
<%= javascript_include_tag "script_tmt_validator" %>
<%= javascript_include_tag "baloon_validator" %>
<%= javascript_include_tag "niceforms" %>
<%= javascript_include_tag "back" %>
	
<script language="JavaScript">
	tmt_globalPatterns.email = new RegExp("^[\\w\\W]+@[\\w\\W]+$");
</script>
		
<%= @content_for_layout %>

<!-- footer -->
<div class="cl"></div>
<div align="center" class="gcal_footer">
Copyright(C) 2007 Drecom Co., Ltd. All Rights Reserved.
</div>
